{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"diffEditor.renderIndicators": false,
		"diffEditor.renderMarginRevertIcon": false,
		"editor.minimap.renderCharacters": false,
		"editor.minimap.showSlider": "always",
		"editor.suggestSelection": "recentlyUsed",
		"editor.wordBasedSuggestionsMode": "currentDocument",
		"workbench.cloudChanges.autoResume": "off",
		"workbench.cloudChanges.continueOn": "off",
		"workbench.preferredDarkColorTheme": "Aura Dark (Soft Text)",
		"workbench.preferredHighContrastColorTheme": "Aura Soft Dark (Soft Text)",
		"workbench.preferredHighContrastLightColorTheme": "Aura Soft Dark (Soft Text)",
		"workbench.preferredLightColorTheme": "Aura Soft Dark (Soft Text)",
		"workbench.iconTheme": "material-icon-theme",
		"workbench.tree.indent": 4,
		"workbench.tree.renderIndentGuides": "none",
		"breadcrumbs.enabled": false,
		"breadcrumbs.filePath": "off",
		"breadcrumbs.icons": false,
		"workbench.editor.autoLockGroups": {
			"terminalEditor": false
		},
		"workbench.settings.enableNaturalLanguageSearch": false,
		"explorer.autoReveal": false,
		"explorer.copyRelativePathSeparator": "/",
		"scm.autoReveal": false,
		"scm.countBadge": "off",
		"scm.diffDecorations": "none",
		"scm.diffDecorationsGutterAction": "none",
		"scm.diffDecorationsGutterPattern": {
			"modified": false
		},
		"scm.showActionButton": false,
		"comments.useRelativeTime": false,
		"notebook.breadcrumbs.showCodeCells": false,
		"editor.tabSize": 2,
		"editor.renderWhitespace": "none",
		"editor.wordWrap": "on",
		"editor.autoIndent": "none",
		"editor.autoClosingOvertype": "never",
		"editor.autoClosingDelete": "never"
	}
}